.managedContestsListContainer
  max-width: 980px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.managedContestsTitle
  font-size: 30px
  font-weight: 500
  text-align: center
  margin: 20px 0

.managedContestsAbout
  color: #828282
  margin: 20px auto
  max-width: 650px
  text-align: center


.managedContestsList
  display: flex
  flex-wrap: wrap

  li 
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and (max-width:850px)
      width: 50%

.managedContestArticle 
  box-sizing: border-box 
  width: 100%
  display: flex
  flex-direction: column
  padding: 25px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%

  img
    width: 30%
    @media screen and (max-width:850px)
      width: 20%
  
  h3
    font-weight: bold
  
  img, h3, p
    margin: 5px 0

.button
  background: linear-gradient(45.19deg,#4433F1 0%,#628EFF 100%),linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#FFFFFF
  border-radius: 8px
  padding: 10px
  margin: 30px 0
  width: 120px
  a
    color: white
    font-weight: bold
    text-decoration: none
    
